2023-07-13 | Slot 1 | ISAAC GOH      | isaacgoh@gmail.com            | 0173456753     | 4
2023-07-15 | Slot 1 | ERIC NG        | ericng@gmail.com              | 0162345678     | 4
2023-07-27 | Slot 1 | FIONA LEE      | fionalee@gmail.com            | 0176789347     | 4
2023-07-25 | Slot 3 | SAM SMITH      | samsmith@gmail.com            | 0198753329     | 3
2023-07-30 | Slot 2 | LEO WU         | leo516@gmail.com              | 0173456753     | 1
2023-07-28 | Slot 1 | TONY STARK     | tony@gmail.com                | 0174564329     | 2
2023-07-09 | Slot 3 | ISABELLE TAN   | isabelle@gmail.com            | 0167895431     | 3
2023-08-16 | Slot 4 | LEE JI EUN     | jieun516@gmail.com            | 0172345639     | 4
2023-08-20 | Slot 2 | DANIEL LEE     | daniel@gmail.com              | 0147632133     | 1
2023-08-05 | Slot 3 | EDDIE CHUM     | eddiechum078@gmail.com        | 0159321345     | 2
2023-08-22 | Slot 2 | JAYDEN TAN     | jayden@gmail.com              | 0179705433     | 3
2023-08-22 | Slot 2 | NICK NG        | nick@gmail.com                | 0183765431     | 2
2023-08-25 | Slot 4 | RYAN NG        | ryan@gmail.com                | 0163654753     | 3
2023-07-13 | Slot 1 | ISAAC GOH      | isaacgoh@gmail.com            | 0173456753     | 4
2023-07-13 | Slot 1 | ISAAC GOH      | isaacgoh@gmail.com            | 0173456753     | 4
2023-07-13 | Slot 1 | ISAAC GOH      | isaacgoh@gmail.com            | 0173456753     | 4
2023-08-19 | Slot 3 | CHRISTINA LIM  | christina@gmail.com           | 0113456787     | 3
2023-08-25 | Slot 2 | JACKSON POOLLCK| jackson778@gmail.com          | 0179532247     | 1
2023-07-29 | Slot 3 | ERIC CHOU      | ericchou@gmail.com            | 0175643267     | 2
2023-07-23 | Slot 1 | JAMES ARTHUR   | james@gmail.com               | 0173456753     | 3
2023-08-09 | Slot 2 | ert            | rt@fgh.com                    | 0199999999     | 2
2023-08-23 | Slot 2 | www            | test@.com                     | 0123454329     | 2
2023-08-01 | Slot 2 | qq             | @.com                         | 0123456789     | 2
2024-10-25 | Slot 2 | goh             | dylan@gmail.com               | 0123456789      | 3
